[global]
    workgroup = WORKGROUP
    server string = nas
    security = user
    guest ok = no
    map to guest = Never
    log file = /var/log/samba/%m.log
    max log size = 50
    printcap name = /dev/null
    load printers = no
    server role = standalone server

[private]
    comment = Private Share
    path = /path/for/private      
    browseable = yes
    writeable = yes
    inherit permissions = yes
    valid users = <user>

[public]
    comment = Public Share
    path = /path/for/public
    browseable = yes
    writeable = yes
    inherit permissions = yes
    valid users = <user> @<group>

