[global]
    workgroup = WORKGROUP
    server string = nas
    security = user
    guest ok = no
    map to guest = Never
    log file = /var/log/samba/%m.log
    max log size = 50
    printcap name = /dev/null
    load printers = no
    server role = standalone server

[private]
    comment = Personal NAS & Single Backup
    path = /mnt/storage
    browseable = yes
    writeable = yes
    inherit permissions = yes
    valid users = will

[public]
    comment = Public Share
    path = /mnt/storage/public
    browseable = yes
    writeable = yes
    inherit permissions = yes
    valid users = @sambashare

[media]
    comment = Public Media
    path = /mnt/storage/media
    browseable = yes
    writeable = yes
    inherit permissions = yes
    valid users = @sambashare
